<!--miniprogram/pages/keyStore/keyStore.wxml-->
<view class="container">
  <view class="row-wrap">
    <van-search value="{{ value }}" shape="round" placeholder="请输入搜索关键词" />
  </view>

  <view class="key-list row-wrap">
    <van-cell-group wx:if="{{keys.length >= 1}}" title="密码">
      <van-cell wx:for="{{ keys }}" clickable title="{{ item.name }}" value="{{ item.create_at }}" label="描述信息" wx:key="key" icon="award-o" />
    </van-cell-group>

    <view wx:else class="no-data">
      没有数据
    </view>
  </view>

  <view class="add-key-btn">
    <van-button bindtap="toAddKey" icon="records" type="info" size="normal" round block>新增</van-button>
  </view>
</view>